apiVersion: v1

kind: Pod
metadata:
  name: lissajous
  labels:
    app: lissajous

spec:
  containers:
  - name: k8s-lissajous
    image: glaut0n/lissajous-golang:latest
    ports:
    - containerPort: 8080